<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Document</title>
</head>

<body>

  <header>
    <section class="nav-bar">
      <nav>
        <ul>
          <li>Home</li>
          <li>Sobre</li>
          <li>Serviços</li>
          <li>Portifólio</li>
          <li>Contato</li>
        </ul>
      </nav>
    </section>

    <section class="hero">
      <h1>Agência</h1>
      <p>Oferecemos soluções de desenvolvimento web modernas e eficazes.</p>
      <button>Saiba mais</button>
    </section>

  </header>

  <main>


  </main>

  <footer>

  </footer>

</body>

</html>